absl-py==0.7.1
altgraph==0.16.1
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Django==2.1.7
dukpy==0.2.2
future==0.17.1
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itchat==1.3.10
ixml==0.1.0
javascripthon==0.10
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.5
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
List==1.3.0
lml==0.0.9
lulu==0.5.3
lxml==4.3.2
macholib==1.11
macropy3==1.1.0b2
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==2.0.0
mpmath==1.1.0
numpy==1.16.2
opencv-python==4.0.0.21
packaging==19.0
parsel==1.5.1
pbr==5.1.3
pefile==2018.8.8
Pillow==5.4.1
pip-review==1.0
protobuf==3.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pygame==1.9.4
PyHamcrest==1.9.0
PyInstaller==3.4
PyMySQL==0.9.3
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pypiwin32==223
pypng==0.0.19
PyQRCode==1.2.1
pytesseract==0.2.6
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.1
queuelib==1.5.0
requests==2.21.0
scipy==1.2.1
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
style==1.1.6
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Twisted==19.7.0
update==0.0.1
urllib3==1.24.1
w3lib==1.20.0
webencodings==0.5.1
Werkzeug==0.14.1
wordcloud==1.5.0
you-get==0.4.1270
zope.interface==4.6.0
