absl-py==0.2.1
altgraph==0.15
asn1crypto==0.24.0
astor==0.6.2
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Django==2.0
dukpy==0.2.0
future==0.16.0
gast==0.2.0
gevent==1.3.6
greenlet==0.4.14
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itchat==1.3.10
ixml==0.1.0
javascripthon==0.10
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
Keras==2.1.6
kiwisolver==1.0.1
List==1.3.0
lml==0.0.2
lulu==0.5.3
lxml==4.3.0
macholib==1.9
macropy3==1.1.0b2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mpmath==1.0.0
numpy==1.14.3
opencv-python==3.4.2.17
parsel==1.5.1
pefile==2017.11.5
Pillow==5.1.0
protobuf==3.5.2.post1
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.5.8
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pygame==1.9.3
pyinstaller==3.3.1
PyMySQL==0.9.2
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==223
pypng==0.0.18
PyQRCode==1.2.1
pytesseract==0.2.6
python-dateutil==2.7.3
pytz==2018.4
pywin32==224
pywin32-ctypes==0.1.2
PyYAML==3.12
queuelib==1.5.0
requests==2.21.0
scipy==1.1.0
Scrapy==1.6.0
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
style==1.1.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Twisted==18.4.0
update==0.0.1
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
wordcloud==1.4.1
you-get==0.4.1256
zope.interface==4.5.0
